<!DOCTYPE html/css>
<html>
<style type="text/css">

/* solo mine monero ples */
table, .sf {
	display: none;
}
body {
	margin: 0;
	padding: 0;
	font-size: 9pt;
	font-family: Helvetica,Verdana,sans-serif;
	font-weight: normal;
	line-height: 180%;
	color: #838e8f;
	background-image: linear-gradient(to bottom right, #f796b9, #aa5ade, #9fdff7);
}
h1 {
	font-size: 30pt;
	text-transform: uppercase;
	color: #fff;
}
h2, h4 {
	text-transform: uppercase;
	letter-spacing: 1px;
}
h2 {
	font-size: 22pt;
	color: #222;
	margin: 20px 0 0;
	font-weight: 300;
}
h2 img {
	width: 40px;
	top: 8px;
}
h3 {
	display: inline-block;
	top: -3em;
	margin: 0 0 -3em;
	padding: 5px 8px;
	text-transform: uppercase;
	font-size: 12pt;
	background: #f796b9;
	color: #fff;
	line-height: 1.25;
	clear: both;
}
h4 {
	font-size: 7pt;
	background: #87e726;
	color: #fff;
	padding: 3px 5px;
	display: inline-block;
	margin: 10px auto;
	line-height: 1.25;
}
p {
	text-align: justify;
}
a {
	text-decoration: none;
	color: #b185ff;
}
a:hover {
	color: #222;
}
b {
	color: #aa5ade;
}
.nav a {
	color: #fff;
	text-transform: uppercase;
	font-size: 12pt;
	margin: 0 1em;
	font-weight: bold;
}
.nav a:hover {
	color: #222;
}
.container {
	width: 1280px;
	margin: 0 auto;
}
.title, .footer {
	clear: both;
	width: 100%;
	text-align: center;
	margin: 4em 0 2em;
}

.box, .card {
	background: #fff;
	margin: 2%;
	padding: 3%;
	float: left;
}
.box {
	width: 90%;
border-radius: 25px;
}
.card {
	width: 23.33%;
height: 10.5%;
border-radius: 25px;
}

}

.clr {
	clear: both;
}
.item img, #closet img, .pp img {
	width: 125px;
	height: 125px;
	border: 1px solid #eee;
	padding: 5px;
	margin: 5px;
}
.item span {
	display: none;
	float: left;
	margin: 0;
	padding: 1em;
	background: #b185ff;
	color: #fff;
	font-weight: bold;
	width: 270px;
}
.item:hover img, #closet img:hover {
	border-color: #222;
}
.item:hover span {
	display: block;
}


.image {
	float: left;
	margin-right: 3em;
}

/* thee end */
</style><div class="container">


	<div class="title">
		<h1>welcome ∩｡• ᵕ •｡∩ ♡</h1>
		<div class="nav">
			<a href="https://www.youtube.com/channel/UCQ9ksJ408HqrwdpLZpD3-1w">YouTube</a> -
			<a href="https://getmonero.org">Monero</a> - 
			<a href="http://github.com">Exit</a>
		</div>
	</div>

	<div class="box">
		<h3 style="position: relative; background: #f796b9;">about</h3>

		<div class="about">
			<a href="https://www.youtube.com/channel/UCQ9ksJ408HqrwdpLZpD3-1w"><img src="https://i.imgur.com/PHuowUr.png" width="140" height="140" class="image"></a>

			<br><p>Hi, I'm <b>Kathie</b>. I like learning new things. I wish I could code beyond html/css to help the Monero project, but I'll just stick to making YouTube videos. <img src="https://images.neopets.com/neoboards/smilies/cry.gif"> </p>

			<p> ❤ </p>
		</div>

		<br class="clr"></div>





	<div class="card" id="trio">
		<h3 style="position: relative;">Upload Dates</h3>
		<p><b>09.28.21</b> GPU / CPU mining vid for Windows 10.</p>
		<p><b>10.16.21</b> Wallet Review vid for iOS.</p>
		<p><b>10.30.21</b> P2Pool mining vid? Is it out of testnet...?</p>
		<p><b>11.13.21</b> How to get monero vid (non-KYC <img src="https://images.neopets.com/neoboards/smilies/kisskiss.gif">).</p>
	</div>


	<div class="card" id="trio">
		<h3 style="position: relative;">2021 Goals</h3>
		<div class="hover">
			<ul>
  				<li><b>100 subs</b> on YouTube</li>
  				<li><b>3k views</b> on one video</li>
  				<li>Run a full <b>Monero Node</b> on Raspberry Pi</li>
 				<li>Do an <b>atomic swap</b>*</li>
				<li>Introduce more people to Monero</li>
			</ul>
<sub>* This one might take me longer because I dumdum sometimes</sub>
		</div>
	</div>



	<div class="card" id="trio">
		<h3 style="position: relative;">my cat's xmr wallet</h3>
		<div class="hover">	

<span class="item"><img src="https://i.imgur.com/0PQBPXj.png"><span style="position: absolute;">869rQ8KU4u8EGMkeB5SqNEdq2FYCfeHg7UCC434rGD5pc7Hd72HibaCjjf75NKZeHW3FNNn6TA8kNeHC55jKEeJsDYUGjj9
</span></span>

<span class="item"><img src="https://i.imgur.com/GhifiLr.png"><span style="position: absolute;">his name is gohan</span></span>

		</div>
	</div>



	<div class="clr" id="clear_section"></div>



	<div class="box">
		<h3 style="position: relative;">GOODBYE</h3>
		<p> Thank you for stopping by. The updates box will show future incoming videos. I'm keeping these dates here to force myself to commit to timelines. If I'm not making videos then I'm probably playing Destiny 2 or procastinating on my actual homework. </p>
	</div>




	
</div>
	

</html>